<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
    <title>Hidden Search bar</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing:border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background: #6a3093;  
            background: linear-gradient(to right, #a044ff, #6a3093); 
        }

        .navigationBar{
            position: relative;
            width: 100%;
            height: 80px;
            background: #6a3093;  
            padding: 5px 20px;
            display: flex;
            align-items:center;
            justify-content: flex-end;
            z-index: 1;
        }

        .searchBox{
            width: 250px;
            right: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80%;
            padding: 0 10px;
            position: relative;
            overflow: hidden;
        }

        
        .searchBar{
            height: 100%;
        }


        .text{
            position: absolute;
            display: block;
            right: 0;
            outline: none;
            border: none;
            height: 100%;
            background-color: #a044ff;
            font-size: 20px;
            transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            width: 0%;
            border-radius: 20px;
        }

        .iconBox{
            position: absolute;
            right: 0;
            color: #fff;
            transition: all 300ms ease;
            z-index: 10;
            margin-right: 20px;
            width: 20px;
            font-size: 40px;
        }

        .active{
            width: 80%;
            padding-left: 10px;
            color: #fff;
        }

        .move{
            left: 10%;
            color: #111;
            font-size: 20px;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="navigationBar">
            <div class="searchBox">
                <div class="iconBox">
                    <i class="fas fa-search" ></i>
                </div>
                <input type="text" class="text">
            </div>
        </div>
    </div>
    <script>
        const text = document.querySelector('.text');
        const icon = document.querySelector('.iconBox');
        icon.addEventListener('click', ()=>{
            text.classList.toggle('active');
            icon.classList.toggle('move');
            text.focus();
        });
        text.addEventListener('blur', ()=>{
            text.classList.toggle('active');
            icon.classList.toggle('move');
        });

    </script>
</body>
</html>