*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    font-family: 'Merriweather', serif;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.card{
    width: 650px;
    height: 300px;
    padding: 30px 50px;
    background-image: linear-gradient(62deg, #f0803f 0%, #eb16b6 100%);
    color: #fff;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    box-shadow: 2px 2px 10px #333;
    border-radius: 4px;
    font-size: 14px;
}

.card--heading{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    text-shadow: 1px 1px 1px #444;
}

.card--center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card--quote{
    margin-bottom: 10px;
    letter-spacing: 1.3px;
    line-height: 150%;
    color: #fff;
    text-shadow: 1px 1px 1px #666;
}

.card--author{
    align-self: flex-end;
    text-align: right;
    padding-right: 10px;
    color: #fff;
    font-size: 16px;
    text-shadow: 1px 1px 1px #666;
}

.card--bottom{
    position: relative;
    display: flex; 
    justify-content: space-between;
}

.btn{
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 20px;
    margin: 20px 5px 0; 
    background: #000;
    box-shadow: 1px 1px 3px #444;
}

.btn:hover{
    color: #000;
    background: #fff;
}

